<html>

<head>
    <title>Subway Orders</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            width: 300px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            color: rgb(70 70 70);
            display: inline;
            font-size: 16px;
            margin-left: 8px;
            position: relative;
            top: -7px;
        }

        .header {
            margin-bottom: 8px;
        }

        .header input {
            float: right;
            width: 100px;
            height: 25px;
            border: 0px solid #d0d0d0;
            border-bottom: 1px solid #d0d0d0;
        }

        .header input::placeholder {
            color: #dadada;
        }

        .submit {
            border: none;
            width: 100%;
            height: 30px;
            background-color: #009132;
            color: #fff;
            font-family: roboto;
        }

        .submit:hover {
            transform: scale(1.02);
            cursor: pointer;
        }

        .orders {
            height: 200px;
            overflow-y: scroll;
        }

        .orders .order {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            border: 1px solid #eaeaea;
            padding: 10px;
            margin-bottom: 3px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .orders .order:hover {
            background-color: #e3e3e3;
        }

        .orders .order .title {
            font-weight: bold;
            margin: 0px 0px 5px 0px;
            padding-bottom: 0px;
        }

        .orders .order .body {
            margin: 0px 0px 0px 0px;
            padding-top: 0px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay"></div>
    <div class="container">
        <div class="header">
            <img src="icons/icon128.png" width="25" />
            <h1>Subway Orders</h1>
            <input id="search" type="text" placeholder="Search ..." />
        </div>
        <div style="margin-bottom: 10px">
            <input id="submit" class="submit" type="button" value="Add Items to Order" />
        </div>
        <div id="orders" class="orders">
        </div>
    </div>
</body>

<script src="constants.js"></script>
<script src="utils.js"></script>
<script src="order.js"></script>
<script src="ui.js"></script>

</html>